<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMove.js">
    <Files>
      <File FileName="Assets\ObjectTouched.js" Line="24" Column="2" />
      <File FileName="Assets\EnemyMove.js" Line="20" Column="21" />
      <File FileName="Assets\PlayerMove.js" Line="21" Column="2" />
      <File FileName="Assets\GameFinish.js" Line="9" Column="2" />
      <File FileName="Assets\RestartGame.js" Line="5" Column="2" />
      <File FileName="Assets\NextLevel.js" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>