<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NextLevel.js">
    <Files>
      <File FileName="Assets\RestartGame.js" Line="6" Column="2" />
      <File FileName="Assets\ObjectTouched.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.js" Line="20" Column="21" />
      <File FileName="Assets\PlayerMove.js" Line="1" Column="1" />
      <File FileName="Assets\GameFinish.js" Line="1" Column="1" />
      <File FileName="Assets\RestartGame.js" Line="3" Column="23" />
      <File FileName="Assets\NextLevel.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>