<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFinish.js">
    <Files>
      <File FileName="Assets\ObjectTouched.js" Line="21" Column="26" />
      <File FileName="Assets\EnemyMove.js" Line="1" Column="27" />
      <File FileName="Assets\PlayerMove.js" Line="10" Column="63" />
      <File FileName="Assets\GameFinish.js" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>