<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.js">
    <Files>
      <File FileName="Assets\Scripts\ObjectTouched.js" Line="19" Column="23" />
      <File FileName="Assets\Scripts\PlayerMove.js" Line="19" Column="12" />
      <File FileName="Assets\Scripts\NextLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFinish.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedUpTouched.js" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>