<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.js" Line="154" Column="26" />
      <File FileName="Assets\Scripts\ObjectTouched.js" Line="19" Column="23" />
      <File FileName="Assets\Scripts\SpeedUpTouched.js" Line="21" Column="24" />
      <File FileName="Assets\Scripts\EnemyMove.js" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>