<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectTouched.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedUpTouched.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlowDownTouched.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFinish.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>